body {
  background-color: #f9f8ea;
  margin: 0;
  font-family: sans-serif;
}

h1 {
  margin: .5em 0;
  text-align: center;
}

.total {
  display: flex;
  justify-content: right;
  align-items: center;
}

.gap1 {
  grid-area: gap1;
}
.gap2a {
  grid-area: gap2a;
}
.gap2b {
  grid-area: gap2b;
}
.river2{
  grid-area: river2;
}
.gap3a {
  grid-area: gap3a;
}
.gap3b {
  grid-area: gap3b;
}
.river3a {
  grid-area: river3a;
}
.river3b {
  grid-area: river3b;
}
.gap4a {
  grid-area: gap4a;
}
.gap4b {
  grid-area: gap4b;
}
.river4 {
  grid-area: river4;
}
.gap5 {
  grid-area: gap5;
}

.wrapper {
  margin: 0 auto;
  margin-bottom: 2em;
  width: 70%;
  display: grid;
  justify-content: center;
  grid-template-columns: 100px 10px 100px 10px 100px 10px 100px 10px 100px;
  grid-template-rows: 100px 10px 100px 10px 100px 10px 100px 10px 100px 10px 100px;
  grid-template-areas: 
  "row1    row1    row1   row1    row1    row1    row1   row1   row1"
  "gap1    gap1    gap1   gap1    gap1    gap1    gap1   gap1   gap1"
  "row2    row2    row2   row2    row2    row2    row2   row2   row2"
  "gap2a   gap2a   gap2a  gap2a   gap2a   river2  river2 river2 gap2b"
  "row3    row3    row3   row3    row3    row3    row3   row3   row3"
  "river3a river3a gap3a  river3b river3b river3b gap3b  gap3b  gap3b"
  "row4    row4    row4   row4    row4    row4    row4   row4   row4"
  "gap4a   river4  river4 river4  gap4b   gap4b   gap4b  gap4b  gap4b"
  "row5    row5    row5   row5    row5    row5    row5   row5   row5"
  "gap5    gap5    gap5   gap5    gap5    gap5    gap5   gap5   gap5"
  "row6    row6    row6   row6    row6    row6    row6   row6   row6"
}


/* style for gaps in grid */
.gap {
  background-color: #f9f8ea;
}
.river {
  background-color: #82cde2;
}
.river1 {
  border-radius: .25em .25em 0 0;
}
.river2, .river3b {
  border-radius: .25em 0;
}
.river3a {
  border-radius: .25em .25em 0 .25em;
}
.river4 {
  border-radius: 0 0 .25em .25em;
}


#totals {
  width: 50%;
  margin: 0 auto;
}


#keyContainer {
  width: 50%;
  margin: 0 auto;
}

.party {
  text-align: left;
}

.wards-table-title {
  text-align: right;
}

.ward {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  border-radius: .25em;
}

.ward:hover {
  opacity: 90%;
}
/* With the new grid we can get rid of all this ::before stuff

#Pullenvale::before {
  content: '';
  position: relative;
  top: 0;
  left: 0%;
  height: 100%;
  width: 100%;
  border-bottom: 6px solid #666;
}

#Jamboree::before {
  content: '';
  position: relative;
  top: 0;
  left: 0%;
  height: 100%;
  width: 100%;
  border-right: 8px solid #666;
  border-top: 6px solid #666;
}

#WalterTaylor::before {
  content: '';
  position: relative;
  top: 0;
  left: 0%;
  height: 100%;
  width: 100%;
  border-left: 8px solid #666;
  border-right: 8px solid #666;
  border-bottom: 6px solid #666;
}

#Tennyson::before {
  content: '';
  position: relative;
  top: 0;
  left: 0%;
  height: 100%;
  width: 100%;
  border-top: 6px solid #666;
}

#TheGabba::before {
  content: '';
  position: relative;
  top: 0;
  left: 0%;
  height: 100%;
  width: 100%;
  border-left: 8px solid #666;
  border-top: 6px solid #666;
}

#Central::before {
  content: '';
  position: relative;
  top: 0;
  left: 0%;
  height: 100%;
  width: 100%;
  border-right: 8px solid #666;
  border-bottom: 6px solid #666;
}

#Morningside::before {
  content: '';
  position: relative;
  top: 0;
  left: 0%;
  height: 100%;
  width: 100%;
  border-left: 8px solid #666;
  border-top: 6px solid #666;
}

#Hamilton::before {
  content: '';
  position: relative;
  top: 0;
  left: 0%;
  height: 100%;
  width: 100%;
  border-bottom: 6px solid #666;
  border-right: 8px solid #666;
}

#WynnumManly::before {
  content: '';
  position: relative;
  top: 0;
  left: 0%;
  height: 100%;
  width: 100%;
  border-left: 8px solid #666;
}

*/

@media only screen and (max-width: 900px) {
  h1 {
    font-size: 1.6em
  }

  .wrapper {
    width: 95%;
  }

  #totals {
    width: 60%;
  }

  #keyContainer {
    width: 60% !important;
  }
}

@media only screen and (max-width: 560px) {
  h1 {
    font-size: 1.3em
  }

  .wrapper {
    width: 95%;
    grid-template-columns: 70px 7.5px 70px 7.5px 70px 7.5px 70px 7.5px 70px;
    grid-template-rows: 70px 7.5px 70px 7.5px 70px 7.5px 70px 7.5px 70px 7.5px 70px;
  }

  #totals {
    width: 95%;
  }

  #keyContainer {
    width: 95% !important;
  }

}

footer {
  color: #666;
  font-size: .9em;
  text-align: center;
  height: 3em;
  background-color: #d6e4edbb;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer a {
  text-decoration: underline dotted;
  cursor: pointer;
  color: #666;
}

footer a:hover {
  text-decoration: underline solid;
  cursor: pointer;
  color: rgb(6, 87, 162);
}

@media only screen and (max-width: 330px) {
  h1 {
    font-size: 1.3em
  }

  .wrapper {
    width: 95%;
    grid-template-columns: 58px 6px 58px 6px 58px 6px 58px 6px 58px;
    grid-template-rows: 58px 6px 58px 6px 58px 6px 58px 6px 58px 6px 58px;
  }

  #totals {
    width: 95%;
  }

  #keyContainer {
    width: 95% !important;
  }

}

